MONGODB_URL=mongodb+srv://majisupriya198:9Vp6p55MW9FbisEg@cluster0.y2ij3qt.mongodb.net/weechat?retryWrites=true&w=majority&appName=Cluster0

JWT_TOKEN_SECRET= majisupriya198

NODE_ENV = "development"

CLOUDINARY_CLOUD_NAME=dmb4a1biv
CLOUDINARY_API_KEY=118117213167751
CLOUDINARY_API_SECRET=srfyJpT-RsbaU3DSzkRruSQueQE